# PagingTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingtest/di/: AppModule.kt
app/src/main/java/com/example/pagingtest/extension/: DialogExtension.kt  ImageViewExtension.kt  PromptExtension.kt
app/src/main/java/com/example/pagingtest/feature/: BaseApp.kt
app/src/main/java/com/example/pagingtest/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pagingtest/feature/main/paging/: BeerAdapter.kt  BeerViewHolder.kt
app/src/main/java/com/example/pagingtest/feature/main/uiModel/: MainUiEvent.kt  MainUiState.kt
app/src/main/res/drawable/: baseline_battery_0_bar_24.xml
app/src/main/res/layout/: activity_main.xml  beer_item.xml  dialog_prompt.xml
app/src/main/res/values/: themes.xml
base/: build.gradle.kts
base/src/androidTest/java/com/example/pagingtest/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/example/pagingtest/base/: DefaultDispatcherProvider.kt
base/src/main/java/com/example/pagingtest/base/core/: BaseActivity.kt
base/src/main/java/com/example/pagingtest/base/di/: BaseAppModule.kt
base/src/main/java/com/example/pagingtest/base/mvi/: BaseViewModel.kt  Reducer.kt  UiEvent.kt  UiState.kt
base/src/test/java/com/example/pagingtest/base/: ExampleUnitTest.kt
data/cache/: build.gradle.kts
data/cache/src/androidTest/java/com/example/pagingtest/data/cache/: ExampleInstrumentedTest.kt
data/cache/src/androidTest/java/com/example/pagingtest/data/cache/room/dao/: BeerDaoTest.kt
data/cache/src/main/java/com/example/pagingtest/data/cache/di/: CacheModule.kt  RoomProvider.kt
data/cache/src/main/java/com/example/pagingtest/data/cache/room/: BeerAppDatabase.kt
data/cache/src/main/java/com/example/pagingtest/data/cache/room/dao/: BeerDao.kt
data/cache/src/main/java/com/example/pagingtest/data/cache/room/entity/: BeerEntity.kt
data/cache/src/main/java/com/example/pagingtest/data/cache/source/: BeerCacheSourceImpl.kt
data/cache/src/test/java/com/example/pagingtest/data/cache/: ExampleUnitTest.kt
data/common/: build.gradle.kts
data/common/src/main/java/com/example/pagingtest/data/common/di/: DataModule.kt
data/common/src/main/java/com/example/pagingtest/data/common/repository/beer/: BeerCacheSource.kt  BeerNetworkSource.kt  BeerPagingDataSource.kt  BeerRepositoryImpl.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/com/example/pagingtest/data/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/com/example/pagingtest/data/network/api/: ApiRoute.kt  BeerApiServices.kt
data/network/src/main/java/com/example/pagingtest/data/network/api/response/: BeerResponse.kt
data/network/src/main/java/com/example/pagingtest/data/network/di/: NetworkModule.kt  OkHttpProvider.kt  RetrofitProvider.kt
data/network/src/main/java/com/example/pagingtest/data/network/extension/: RetrofitExtension.kt
data/network/src/main/java/com/example/pagingtest/data/network/source/: BeerNetworkSourceImpl.kt
data/network/src/test/java/com/example/pagingtest/data/network/: ExampleUnitTest.kt
data/paging/: build.gradle.kts
data/paging/src/androidTest/java/com/example/pagingtest/data/paging/: ExampleInstrumentedTest.kt
data/paging/src/main/java/com/example/pagingtest/data/paging/di/: PagingModule.kt
data/paging/src/main/java/com/example/pagingtest/data/paging/mediator/: BeerRemoteMediator.kt
data/paging/src/main/java/com/example/pagingtest/data/paging/source/: BeerPagingDataSourceImpl.kt
data/paging/src/test/java/com/example/pagingtest/data/paging/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/pagingtest/domain/: Constant.kt  CoroutineUseCase.kt  DispatcherProvider.kt  FlowUseCase.kt
domain/src/main/java/com/example/pagingtest/domain/beer/model/: BeerModel.kt
domain/src/main/java/com/example/pagingtest/domain/beer/repository/: BeerRepository.kt
domain/src/main/java/com/example/pagingtest/domain/beer/usecase/: GetBeerPagingDataFlow.kt
domain/src/main/java/com/example/pagingtest/domain/di/: DomainModule.kt
domain/src/main/java/com/example/pagingtest/domain/exception/: BadRequestException.kt  NetworkException.kt  UnAuthorizedException.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
