[versions]
android-plugin = "8.1.3"
kotlin = "1.9.10"
okhttp3 = "4.10.0"
retrofit = "2.9.0"
moshi = "1.15.0"
koin = "3.4.3"
mockito = "3.0.0"
androidx-test = "1.5.2"
androidx-text-ext = "1.1.5"
androidx-arch = "2.1.0"
androidx-lifecycle = "2.6.2"
coroutine = "1.7.3"
androidx-recyclerview = "1.3.2"
timber = "5.0.1"
junit = "1.1.5"
espresso = "3.5.1"
desugar-jdk-libs = "2.0.4"
androidxPaging = "3.2.1"
room = "2.6.0-beta01"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version = "2.8.1" }
androidx-multidex = { module = "androidx.multidex:multidex", version = "2.0.1" }

androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.7.2" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-arch-testing = { module = "androidx.arch.core:core-testing", version = "2.2.0" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }

androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version = "2.2.0" }
androidx-lifecycle-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-liveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }


androidx-paging-common = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "androidxPaging" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "androidxPaging" }

androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-test-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit-ktx", version = "1.1.5" }
androidx-test-ext-truth = { group = "androidx.test.ext", name = "truth", version = "1.5.0" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.5.2" }

coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-playServices = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutine" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }

junit-junit4 = { module = "junit:junit", version = "4.13.2" }

desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

di-koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
di-koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
di-koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

material = { module = "com.google.android.material:material", version = "1.9.0" }

mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version = "2.2.0" }

moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
moshi-codeGen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-core = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
okhttp-client = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp-logger = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
okhttp-mockWebServer = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp3" }
retrofit-main = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-extension = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
room-paging3 = {group = "androidx.room", name = "room-paging", version.ref = "room"}

test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test" }
test-core-ktx = { group = "androidx.test", name = "core-ktx", version = "1.5.0" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test" }
test-rules = { group = "androidx.test", name = "rules", version = "1.5.0" }
test-roboletric = { module = "org.robolectric:robolectric", version = "4.4-alpha-5" }

test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-text-ext" }
test-ext-junitktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-text-ext" }
test-ext-truth = { group = "androidx.test.ext", name = "truth", version = "1.6.0-alpha01" }
test-ext-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }

glide = {group = "com.github.bumptech.glide", name = "glide",version = "4.16.0"}

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version = "1.9.10-1.0.13" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]
moshi = [
    "moshi-core",
    "moshi-adapters",
    "moshi-kotlin"
]

koin-android = [
    "di-koin-android"
]

mockito = [
    "mockito-core",
    "mockito-inline",
    "mockito-kotlin"
]

androidx-test = [
    "test-core-ktx",
    "test-runner",
    "test-rules",
    "test-ext-junitktx",
    "test-ext-truth",
    "androidx-arch-testing"
]

room = [
    "room-runtime",
    "room-extension",
    "room-paging3"
]